REACT_APP_CHEC_PUBLIC_KEY=pk_394276489cfab46c9cfe6793229d1c41c2290cc2fad18
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51HfDmCBDf8h2Rv9qqKt7bExfi2urpUIZpYfcf5SG1cUUsl6GEOccl5xotEnTvRvVRryBD47RbcIM45RlnLntzayU00jSmTmI9G